.title 
	width: 100%
	text-align: center

.btns
	display: grid
	grid-gap: .5rem
	grid-template-columns: repeat(2, 1fr)

.btn
	padding: 1rem 0
	max-width: 100%
	border: none
	font: inherit
	color: white
	outline: none
	text-transform: uppercase
	transition: all 0.5s ease
	&:hover
		opacity: 0.5
	&:active
		transform: scale(0.9)

.gray
	background-color: gray
	margin-right: 0.5rem

.indigo
	margin-left: 0.5rem
	background-color: #3aafda

.fields
	display: flex
	flex-direction: column

.inlineFlex
	display: inline-flex

.w-full
	width: 100%
	
input
	padding: 0.5rem
	outline: none
	border: 1px solid #d4d9de
	max-width: 100%
	height: 3rem
	margin: 1rem 0 