.header
	background-color: #3aafda
	color: white
	justify-content: space-between

.title
	width: 100%
	text-align: center
	font-weight: 400
	font-size: 1.5rem

.cards
	margin: 3rem
	display: grid
	grid-auto-flow: row
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 3rem

.add-icon
	font-size: 2rem

@media only screen and (max-width: 1000px)
	.cards
		grid-template-columns: repeat(2, 1fr)

@media only screen and (max-width: 670px)
	.cards
		margin: 0
		grid-template-columns: repeat(1, 1fr)
