.title 
	width: 100%
	text-align: center

.btns
	display: grid
	grid-gap: .5rem
	grid-template-columns: repeat(2, 1fr)

.btn
	padding: 1rem 0
	max-width: 100%
	border: none
	font: inherit
	color: white
	outline: none
	text-transform: uppercase

.gray
	background-color: gray
	margin-right: 0.5rem

.indigo
	margin-left: 0.5rem
	background-color: #3aafda

.fields
	display: flex
	flex-direction: column
	input
		padding: 0.5rem
		outline: none
		border: 1px solid #d4d9de
		width: 25rem
		height: 3rem
		margin: 1rem 0 